<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviewCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeWidth="1dp"
    app:strokeColor="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight= "1"/>

                <RatingBar
                    android:id="@+id/reviewStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:numStars="5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8sp"
                    style="?android:attr/ratingBarStyleSmall"/>

                <TextView
                    android:id="@+id/numStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(5/5)"
                    android:layout_marginRight="8sp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/activityTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/reviewCommentText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/starRatingNum"
                app:selectionRequired="false"
                app:singleSelection="false">

                <!-- Example Chip for "Swimming" -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSwimming"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swim"
                    android:textSize="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:chipBackgroundColor="#fac5c8"
                    app:chipIconVisible="false"
                    app:closeIconEnabled="false" />

                <!-- Chip for "Surfing" -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSurfing"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surf"
                    android:clickable="false"
                    android:focusable="false"
                    app:chipBackgroundColor="#a7c8fa"
                    app:chipIconVisible="false"
                    app:closeIconEnabled="false" />

                <!-- Example Chip for "Sunbathing" -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSunbathing"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tan"
                    android:clickable="false"
                    android:focusable="false"
                    app:chipBackgroundColor="#f9fac5"
                    app:chipIconVisible="false"
                    app:closeIconEnabled="false" />

                <!-- Example Chip for "Volleyball" -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipVolleyball"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volleyball"
                    android:clickable="false"
                    android:focusable="false"
                    app:chipBackgroundColor="#dbbbf2"
                    app:chipIconVisible="false"
                    app:closeIconEnabled="false" />

                <!-- Example Chip for "Sunset" -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSunset"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:clickable="false"
                    android:focusable="false"
                    app:chipBackgroundColor="#facea7"
                    app:chipIconVisible="false"
                    app:closeIconEnabled="false" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/reviewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review comments"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewComment" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>